{
  "name": "ex3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "vue-loader": "^15.4.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.17.0",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/ws": "^6.0.0",
    "es6": "0.0.7",
    "express": "^4.16.3",
    "vue": "^2.5.17",
    "ws": "^6.0.0"
  }
}
